[gd_scene load_steps=16 format=3 uid="uid://ddbl1so7usgin"]

[ext_resource type="Script" uid="uid://7o0f8iky2xll" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://mk5qnbdkidxl" path="res://Player/player_05.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://dj5rasldn1kre" path="res://Player/player_01.png" id="3_urp6f"]
[ext_resource type="Texture2D" uid="uid://casp1835airbf" path="res://Player/player_03.png" id="5_606se"]
[ext_resource type="Texture2D" uid="uid://ckdqgpcorpmah" path="res://Player/player_04.png" id="6_u1c27"]
[ext_resource type="Texture2D" uid="uid://dwrqe7ulpnfbh" path="res://Player/player_06.png" id="7_op7ga"]
[ext_resource type="Texture2D" uid="uid://13dyiitrivg8" path="res://Player/player_08.png" id="7_urp6f"]
[ext_resource type="Texture2D" uid="uid://byqwcynuh2xvs" path="res://Player/player_11.png" id="8_q13i1"]
[ext_resource type="Texture2D" uid="uid://drjo8lknh8cyb" path="res://Player/player_12.png" id="9_pylmc"]
[ext_resource type="Texture2D" uid="uid://cpdumpdguy625" path="res://Player/player_13.png" id="10_pbfsw"]
[ext_resource type="Texture2D" uid="uid://baww7dgxhbq2s" path="res://Player/player_14.png" id="11_5tmop"]
[ext_resource type="Texture2D" uid="uid://bmxgpj81sgd0f" path="res://Player/player_15.png" id="12_7ahtn"]
[ext_resource type="Texture2D" uid="uid://o00o5pv0s3r1" path="res://Player/player_16.png" id="13_7lmhl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_bwjto"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}, {
"duration": 1.0,
"texture": ExtResource("7_op7ga")
}],
"loop": true,
"name": &"down_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_q13i1")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_5tmop")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_urp6f")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_7ahtn")
}, {
"duration": 1.0,
"texture": ExtResource("11_5tmop")
}, {
"duration": 1.0,
"texture": ExtResource("13_7lmhl")
}],
"loop": true,
"name": &"left_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("10_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("8_q13i1")
}],
"loop": true,
"name": &"right_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_606se")
}, {
"duration": 1.0,
"texture": ExtResource("6_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("7_urp6f")
}],
"loop": true,
"name": &"up_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_606se"]
size = Vector2(44, 54)

[node name="Player" type="Area2D"]
position = Vector2(335, 184)
script = ExtResource("1_onrkg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bwjto")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_606se")
